#Global config
VERBOSE=0
TRACKING_EVENT=0
SLEEP=0
#default, random, revenge, friend, userId
ATTACK_TARGET=random
# shield or coin
ATTACK_PREFER=coin
AUTO_BET=true
MAX_AUTO_BET=3
RAID_BET_MIN_LIMIT=10000000
RAID_AUTO_BET=6000000
QUEST_LEVEL_LIMIT=6
RAID_BET_SWITCH=15
ATTACK_BET_SWITCH=16
ATTACK_RAID_GAP=5
PRIORITY_UPGRADE=Ship
USER_ID=ror42__cm54jn0fp01tf01c7hu9egaot
FB_TOKEN=79daa2e5ceb6ca88e020
DEVICE_ID=366416dd-375f-4cc1-b298-79617b245680
DEVICE_CHANGE=20241226_10
AUTH_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjEifQ.eyJkZXZpY2UiOnsiaWQiOiIzNjY0MTZkZC0zNzVmLTRjYzEtYjI5OC03OTYxN2IyNDU2ODAifSwic2Vzc2lvbiI6eyJwbGF5ZXJJZCI6InJvcjQyX19jbTU0am4wZnAwMXRmMDFjN2h1OWVnYW90IiwiZXh0cmEiOnsicGxhdGZvcm0iOiJpT1MiLCJwcm9maWxlIjoiM181X2ZiaW9zX1BBQkFsbFZpZXRuYW1CYXNlIiwiZmlyc3RMb2dpbiI6ZmFsc2UsInNlZ21lbnRzIjpbInNlZ21lbnRfdGFnX3RvdXJuYW1lbnRfY2VudGVyX3JhaWRfdGNfdGVzdF8xOF8xMl8yMDI0X251bGwiXX19LCJpYXQiOjE3MzUyNzMyMzcsImV4cCI6MTczNTMzMDgzN30.BcMwRa9EIIV4fK4nyBQVqMORIpCcobEzBxw8EFLEAmY
REWARDS_COUNT=3
ALLOW_UPGRADE=true
SYNC_TARGET=[useur id of player you want to give cards that you have]
